# R5T.D0064

./: README.md
source/: R5T.D0064.sln  R5T.D0064.ΩAll.sln
source/R5T.D0064/: Project Plan.txt
source/R5T.D0064.Base/: Project Plan.txt  R5T.D0064.Base.csproj
source/R5T.D0064.Base/Code/Services/Definitions/: IMvcRazorRuntimeCompilationOptionsConfigurer.cs
source/R5T.D0064.Construction/: Project Plan.txt  R5T.D0064.Construction.csproj
source/R5T.D0064.Construction/Code/: Program.cs
source/R5T.D0064.Default/: Project Plan.txt  R5T.D0064.Default.csproj
source/R5T.D0064.Default/Code/Extensions/: IServiceCollectioneExtensions.cs
source/R5T.D0064.Default/Code/Services/Implementations/: MvcRazorRuntimeCompilationOptionsConfigurer.cs
source/R5T.D0064.Extensions/: Project Plan.txt  R5T.D0064.Extensions.csproj
source/R5T.D0064.Extensions/Code/Extensions/: IMvcBuilderExtensions.cs
source/R5T.D0064/Code/: Class1.cs
