<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0010\source\R5T.L0010.Extensions\R5T.L0010.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0064.Base\R5T.D0064.Base.csproj" />
  </ItemGroup>
</Project>